input {
       jdbc {
         jdbc_connection_string => "jdbc:mysql://localhost:3306/votre_base_de_donnees"
         jdbc_user => "root"
         jdbc_password => "monmotdepasse"
         jdbc_driver_library => "/path/to/mysql-connector-java.jar"
         jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
         statement => "SELECT * FROM table"
       }
     }

     output {
       elasticsearch {
         hosts => ["localhost:9200"]
         index => "nom_de_l_index"
       }
     }